<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>legends</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="nav">
      <section class="nav-logo">
        <a href="#">legend!</a>
      </section>
      <section class="nav-links">
        <ul>
          <li>
            <a href="#">portfolio</a>
          </li>
          <li>
            <a href="#">services</a>
          </li>
          <li>
            <a href="#">news</a>
          </li>
          <li>
            <a href="#">team</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </section>
    </header>
    <main class="container">
      <section class="banner-sec">
        <div class="main-heading">
          <h1><span>legends!</span> we make web a beautiful place.</h1>
          <p>signup for our newsletter to be updated</p>
        </div>
        <div class="input-sec">
          <input
            type="email"
            placeholder="you@yourmail.com"
            name="email"
            class="email"
          />
          <button type="button">notify me</button>
        </div>
        <div class="social-icons">
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fa-brands fa-google-plus"></i>
          <i class="fab fa-skype"></i>
        </div>
      </section>
      <section class="title-sec">
        <p>
          <span> we work to make web a beautiful place. </span>
          <span> we craft beautiful desgin and convert them into </span>
          <span>fully functional and user-friendly web app.</span>
        </p>
      </section>
      <section class="portfolio-sec">
        <div class="icon-heading">
          <i class="fa-solid fa-desktop"></i>
          <h2>portfolio...</h2>
        </div>
        <section class="portfolio-card-sec">
          <div class="portfolio-card">
            <div class="first-card">
              <div class="first-card-image">
                <img src="/img/card-2.jpg" alt="" />
              </div>
              <div class="first-card-text-sec">
                <h2>Lorem ipsum is simply dummy text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, vel! Sit incidunt consectetur, obcaecati eum
                  perspiciatis, officiis voluptatum quam et veniam dig aut quos
                  ab voluptates. Tenetur quia vitae
                </p>
                <a href="#">view project</a>
              </div>
            </div>
            <div class="first-card">
              <div class="first-card-image">
                <img src="/img/card-2.jpg" alt="" />
              </div>
              <div class="first-card-text-sec">
                <h2>Lorem ipsum is simply dummy text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, vel! Sit incidunt consectetur, obcaecati eum
                  perspiciatis, officiis voluptatum quam et veniam dig aut quos
                  ab voluptates. Tenetur quia vitae
                </p>
                <a href="#">view project</a>
              </div>
            </div>
            <div class="first-card">
              <div class="first-card-image">
                <img src="/img/card-2.jpg" alt="" />
              </div>
              <div class="first-card-text-sec">
                <h2>Lorem ipsum is simply dummy text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, vel! Sit incidunt consectetur, obcaecati eum
                  perspiciatis, officiis voluptatum quam et veniam dig aut quos
                  ab voluptates. Tenetur quia vitae
                </p>
                <a href="#">view project</a>
              </div>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="first-card">
              <div class="first-card-image">
                <img src="/img/card-2.jpg" alt="" />
              </div>
              <div class="first-card-text-sec">
                <h2>Lorem ipsum is simply dummy text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, vel! Sit incidunt consectetur, obcaecati eum
                  perspiciatis, officiis voluptatum quam et veniam dig aut quos
                  ab voluptates. Tenetur quia vitae
                </p>
                <a href="#">view project</a>
              </div>
            </div>
            <div class="first-card">
              <div class="first-card-image">
                <img src="/img/card-2.jpg" alt="" />
              </div>
              <div class="first-card-text-sec">
                <h2>Lorem ipsum is simply dummy text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, vel! Sit incidunt consectetur, obcaecati eum
                  perspiciatis, officiis voluptatum quam et veniam dig aut quos
                  ab voluptates. Tenetur quia vitae
                </p>
                <a href="#">view project</a>
              </div>
            </div>
            <div class="first-card">
              <div class="first-card-image">
                <img src="/img/card-2.jpg" alt="" />
              </div>
              <div class="first-card-text-sec">
                <h2>Lorem ipsum is simply dummy text</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, vel! Sit incidunt consectetur, obcaecati eum
                  perspiciatis, officiis voluptatum quam et veniam dig aut quos
                  ab voluptates. Tenetur quia vitae
                </p>
                <a href="#">view project</a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="services-sec">
        <div class="icon-heading">
          <i class="fa-solid fa-gear"></i>
          <h2>services</h2>
        </div>
        <section class="service-card-sec">
          <div class="first-service-card">
            <div class="heading-sec">
              <i class="fa-solid fa-desktop"></i>
              <h2>web design</h2>
            </div>
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores necessitatibus provident, soluta expedita
                perspiciatis reiciendis
              </p>
            </div>
          </div>
          <div class="first-service-card">
            <div class="heading-sec">
              <i class="fa-solid fa-desktop"></i>
              <h2>web design</h2>
            </div>
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores necessitatibus provident, soluta expedita
                perspiciatis reiciendis
              </p>
            </div>
          </div>
          <div class="first-service-card">
            <div class="heading-sec">
              <i class="fa-solid fa-desktop"></i>
              <h2>web design</h2>
            </div>
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores necessitatibus provident, soluta expedita
                perspiciatis reiciendis
              </p>
            </div>
          </div>
          <div class="first-service-card">
            <div class="heading-sec">
              <i class="fa-solid fa-desktop"></i>
              <h2>web design</h2>
            </div>
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores necessitatibus provident, soluta expedita
                perspiciatis reiciendis
              </p>
            </div>
          </div>
        </section>
      </section>
      <section class="quote-sec">
        <div>
          <p>john doe & sons:</p>
          <blockquote>
            <span>"we highly appreciate the</span>
            <span>enthusiasm and creative talent of</span>
            <span> the people at legend!" </span>
          </blockquote>
        </div>
      </section>
      <section class="blog">
        <div class="penLogo">
          <i class="fas fa-pen"></i>
          <h2>Our Blog</h2>
        </div>

        <div class="photos">
          <div class="photo1">
            <img src="/img/blog-img2.jpg" alt="maxresdefault" />
            <p class="date">March 17,2013</p>
            <h2>A girl running on a road</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s ...
            </p>

            <a href="#">READ MORE</a>
          </div>
          <div class="photo2">
            <img src="/img/blog-img2.jpg" alt="A bear is sleeping on a tree" />
            <p class="date">February 28,2013</p>
            <h2>A Bear sleeping on tree</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s ...
            </p>
            <a href="#">READ MORE</a>
          </div>
          <div class="photo2">
            <img src="/img/blog-img2.jpg" alt="A bear is sleeping on a tree" />
            <p class="date">February 28,2013</p>
            <h2>A Bear sleeping on tree</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s ...
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <button class="blogBtn">Go to our blog</button>
      </section>

      <section class="lowerSec">
        <div class="teamLogo">
          <i class="fas fa-users"></i>
          <h2>Meet the team</h2>
        </div>

        <div class="teamPhotos">
          <div class="member1">
            <img src="../img/member1.jpg" />
            <h3>Andrew</h3>
            <p>web designer</p>
          </div>
          <div class="member2">
            <img src="../img/member2.jpg" />
            <h3>Stephen</h3>
            <p>web developer</p>
          </div>
          <div class="member3">
            <img src="../img/member3.jfif" />
            <h3>Maria</h3>
            <p>graphic designer</p>
          </div>
          <div class="member4">
            <img src="../img/member4.jpg" />
            <h3>John</h3>
            <p>project manager</p>
          </div>
          <div class="member5">
            <img src="../img/member5.jpg" />
            <h3>Asgton</h3>
            <p>real owner</p>
          </div>
        </div>

        <div class="para">
          <h3>Want to know more?</h3>
          <p class="shortpara">a little about us</p>
          <p>
            Li Europan lingues es membres del sam familie. Lor separat
            existentie es un myth. Por scientie, musica. sport etc. litot Europa
            usa li sam vocabular. Li lingues differe solmen in li grammatica, li
            pronunciation e li plu commun vocabules. Omnicos directe al
            desirabilite de un nov lingua franca: On refusa continuar payar
            custosi traductores.
          </p>

          <p>
            At solmen va esser necessi far uniform grammatica, pronunciation e
            plu sommun paroles. Ma quande lingues coalesce, li grammatica del
            resultant lingue es plu simplic e regulari quam ti del coalescent
            lingues.
          </p>

          <p>
            A un Angleso It va semblar un simplificat Angles, quam un skeptic
            Cambridge amico dit me que Occidental es.
          </p>
        </div>

        <div class="form">
          <i class="fas fa-envelope"></i>
          <h2>Contact us now!</h2>
          <form>
            <div>
              <input type="text" placeholder="Your Name" />
              <input type="email" placeholder="Your Email" />
            </div>

            <div>
              <input type="text" placeholder="Your Company" />
              <input type="text" placeholder="Your Website" />
            </div>
            <textarea></textarea>

            <div>
              <button class="formBtn">Send Message</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div>&copy; 2013 tubewin network all right reserved.</div>
    </footer>
  </body>
</html>
